# SmartEnergyApp

./: CO2_per_mode.xlsx  Presentation_schedule.docx  README.md
Jupyter/: xgboost_sample_for_test.ipynb
XGBoost_Model/: ReadME How to loak PKL  feature_df.pkl  xgboost_model_2  xgboost_sample.ipynb  xgboost_sample_tommaso.ipynb
gradle/wrapper/: gradle-wrapper.properties
smartenergy-app/: build.gradle  local.properties
smartenergy-app/src/main/: AndroidManifest.xml
smartenergy-app/src/main/java/ch/ethz/smartenergy/: AppSegmentViewHolder.java  Constants.java  HomeFragment.java  MainActivity.java  MonthViewFormatter.java  OnboardingFragment.java  PredictionLogic.java  SettingsFragment.java  SliderAdapter.java  SplashActivity.java  StatsFragmenet.java  StatsFragment.java  Utility.java  WeekViewFormatter.java  YearViewFormatter.java
smartenergy-app/src/main/java/ch/ethz/smartenergy/service/: DataCollectionService.java  SensorReaderService.java  SensorScanPeriod.java
smartenergy-app/src/main/res/color/: bottom_nav_color.xml
smartenergy-app/src/main/res/drawable/: background_splash.xml  ic_accessibility_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_railway_black_24dp.xml  ic_directions_transit_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_electric_bike.xml  ic_launcher_background.xml  ic_motorcycle_black_24dp.xml  ic_streetcar_front.xml  ic_subway.xml  ic_tram.xml  ic_underground.xml  roundedbutton.xml
smartenergy-app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_stats.xml  segment_item.xml  slide_layout.xml
smartenergy-app/src/main/res/menu/: bottom_navigation_menu.xml
smartenergy-app/src/main/res/raw/: xgboosnogps.model  xgboost.model  xgboost_advanced_old.model  xgboost_final_no_gps.model  xgboost_final_with_gps.model  xgboost_with_gps.model  xgboost_without_gps.model  xgbooswithgps.model
smartenergy-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
