<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:animateLayoutChanges="true"
        android:background="#bdc4b6  "
        app:layout_constraintBottom_toTopOf="@+id/todayBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todayBar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#f0f7e8"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/todayBar">

        <TextView
            android:id="@+id/title_settings_diet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:paddingStart="50dp"
            android:paddingTop="10dp"
            android:text="Type of Diet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_diet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="70dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/radio_diet_ignore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ignore Diet" />

            <RadioButton
                android:id="@+id/radio_diet_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average" />

            <RadioButton
                android:id="@+id/radio_diet_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Based" />

            <RadioButton
                android:id="@+id/radio_diet_meat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meat Based" />

        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#ddd" />

        <TextView
            android:id="@+id/title_settings_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:paddingStart="50dp"
            android:paddingTop="10dp"
            android:text="Type of Car"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="70dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/radio_car_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default Car" />

            <RadioButton
                android:id="@+id/radio_car_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small Car" />

            <RadioButton
                android:id="@+id/radio_car_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport Car" />

            <RadioButton
                android:id="@+id/radio_car_electric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electric Car" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#ddd" />

        <TextView
            android:id="@+id/title_settings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="More Information"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewInfo"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:text="This app uses average values for the CO2 equivalent related to the emissions of each transportation mode. \n Emissions of various greenhouse gases contribute to climate change. CO2e (equivalent) signifies the amount of CO2 which would have the equivalent global warming potential. However it is important to note here that the actually emissions can vary from the displayed numbers on this app. \n
    Emissions from driving highly depend on the fuel consumption per km, which is related to the type of car, occupancy driving habits and traffics. To lower the uncertainty related to this figure the user can select the type of car he uses mainly.\n
    Emissions related to cycling and walking highly depend on the diet. A Steak diet can result in 50 times higher CO2e emissions per km than a low CO2e intense, vegan diet. By offering a selection of diets we intend to lower the CO2e uncertainty related to walking and cycling.\n
    The sources used for calculating CO2e emissions can be found under: smartmove.ch \n
    Feel free to get in touch with us: smart@move.ch" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>