apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ch.ethz.smartenergy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "txt"
        noCompress "tflite"
        noCompress "lite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'ai.h2o:xgboost-predictor:0.3.8'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'
    implementation 'com.github.jeuler:android-segmented:1.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'com.github.xizzhu:simple-tool-tip:0.7.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
